# tiny-datawrapper

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql.yml
docs/: index.rst
src/main/java/org/tiny/datawrapper/: AbstractServerSwitch.java  ClearfyDatabaseException.java  Column.java  Condition.java  ConditionForOrder.java  ConditionForRegion.java  CurrentTimestamp.java  FileSystemInfo.java  IDbSwitch.java  IJdbcSupplier.java  IncrementalKey.java  Jdbc.java  MD5Column.java  MergeDescriptor.java  NameDescriptor.java  RelationInfo.java  SelectionDescriptor.java  ShortFlagZero.java  StampAtCreation.java  Table.java  TableModifier.java  TableUpdateLog.java  TinyDatabaseException.java  View.java
src/main/java/org/tiny/datawrapper/annotations/: Alias.java  ClearfyTable.java  Comment.java  ConfusableSql.java  LogicalName.java  Purged.java  TinyTable.java
src/main/java/org/tiny/datawrapper/entity/: ColumnInfo.java  JdbcInfo.java  KeyValueStorage.java  TableInfo.java  Translate.java
src/main/java/org/tiny/datawrapper/h2db/: JdbcH2.java  ServerSwitch.java
src/main/resources/: application.properties
src/test/java/org/tiny/: FileSystemInfoTest.java  JdbcTest.java  MiniServer.java  TableGenerateTest.java  TableTester.java  TableTesterNext.java
src/test/java/org/tiny/h220/: MargeTest.java
src/test/resources/: application.sample.properties
